language: node_js
    node_js:
      - '16' # 在哪个版本的node下运行
    install: # 安装依赖环境
      - npm install
    script: # 需要执行的脚本
      - npm run test
      - npm run build
    branches: #构建哪些分支
      only:
        - main